# Docker compose configuration to run project locally
version: "3"

services:
  db:
    image: postgres:13
    env_file:
      - AutoLabApp/local.env
  web:
    build:
      context: .
    image: autolab
    entrypoint: /entrypoint.sh
    ports:
      - "8000:8000"
    env_file:
      - AutoLabApp/local.env
    volumes:
      - .:/src
    depends_on:
      - db
volumes:
  src:
